# File: .env

VITE_SUPABASE_URL="https://ekahvnmoohmgjijpyprp.supabase.co"
VITE_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWh2bm1vb2htZ2ppanB5cHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTA0MjEsImV4cCI6MjA4MDA2NjQyMX0._iDWmPbB13a5H4cnQ1AmgYAZGuPU-bELWWdu5WmIyLc"